subscription=419fc527-9b96-42c1-8151-477ef2bcd158
client=471faed2-1a76-4f04-ae2e-ad8a624bfe14
key=zp7:nK/KS2Dl2G*1zTHiEEEuBHwjODD/
tenant=0b97c5d2-2b9a-4dd2-8074-7298f9d603b5
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/